log.new.cart=New cart created
log.cart.found=Cart with id {} found
log.cart.not.found=Cart with id: {} not found
log.cart.deleted=Cart deleted
log.cart.deleting=Deleting cart
log.cart.info=Trying to get cartId {}
log.products.add=Products to add: {}
description.cart.not.found=Cart not found with id:
